{
    "name": "SmartSerial",
    "version": "1.0.2",
    "description": "A helpful serial library for Arduino, with practical functions.",
    "keywords": "serial, formatting, practically",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/Ziesie1/SmartSerial.git"
    },
    "authors":
    [
      {
        "name": "Maurice Ziesmann",
        "email": "mauricezie@googlemail.com",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*",
    "export": {
      "include":
      [
          "examples/*",
          "include/*",
          "src/SmartSerial.cpp",
          "keywords.txt",
          "library.json",
          "library.properties",
          "readme.md"
      ]
    }
  }
